
html {
    background-color: #efefef;
}

.header__secondBar {
    background-color: #ededed;
}

svg.euiIcon--large {
    width: 30px;
    height: 30px;
}

.euiBreadcrumbSeparator {
    display: inline-block;
    margin-right: 8px;
    width: 1px;
    height: 16px;
    -webkit-transform: translateY(-1px) rotate(15deg);
    transform: translateY(-1px) rotate(15deg);
    background: #4f4c4c;
}

.euiPage {
    display: -webkit-flex;
    display: flex;
    background-color: #efefef;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    max-width: 100%;
}
